<?php
return [
    'Corporate Name Required'                       =>          '企业名称必填',
    'Corporate introduce Required'                  =>          '企业介绍必填',
    'Delete Failed'                                 =>          '删除失败',
    'No Info'                                       =>          '信息不能为空',
    'Phone Required'                                =>          '电话号码必填',
    'CN Name Required'                              =>          '中文名必填',
    'EN Name Required'                              =>          '英文名必填',
    'Email Format Error'                            =>          '邮箱格式不正确',
    'Email Required'                                =>          '邮箱必填',
    'Account Exist'                                 =>          '账号已存在',
    'File Required'                                 =>          '文件必传',
    'File Type Invalid'                             =>          '文件类型不合法',
    'Upload Failed'                                 =>          '上传失败',
    'Must Post'                                     =>          '上传方式必须为post',
    'Create Failed'                                 =>          '创建失败',
    'En Tiele Required'                             =>          '英文标题必填',
    'Cn Tiele Required'                             =>          '中文标题必填',
    'PDF Url Required'                              =>          'PDF下载地址必填',
    'JPG Url Required'                              =>          'JPG下载地址必填',
    'Update Failed'                                 =>          '更新失败',
    'NO Update Info'                                =>          '缺少更新信息',

];